{
  "name": "TypeRIGHTing — тренажёр слепой печати",
  "short_name": "TypeRIGHTing",
  "description": "Бесплатный тренажёр слепой печати: 7 языков, национальные раскладки, ИИ по слабым клавишам, курс с нуля, соревнования и сертификат. Работает офлайн.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "./pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
